{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringFrameworkTutorialsApplication<spring-framework-tutorials>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sisphus.springframeworktutorials.SpringFrameworkTutorialsApplication",
            "projectName": "spring-framework-tutorials",
            "args": ""
        }
    ]
}